
spring.data.mongodb.uri=mongodb+srv://mtaasuser:mtaasuser@cluster0-hspf7.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=mtaas
server.port=9090
spring.application.name=Mtaas Community
